#BlueJ class context
comment0.target=CSVMin
comment0.text=\r\n\ Write\ a\ description\ of\ CSVMin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ fileWithColdestTemperature()
comment4.params=currentRow\ smallestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
numComments=6
